{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-2 pb-4 text-center text-3xl font-bold text-gray-900">
            Регистрация
        </h1>
        <form action="/users" method="post">
            <div class="py-2">
                <label for="email" class="text-sm font-semibold text-gray-800">Email adress</label>
                <input name="email" id="email" type="email" placeholder="Email adress" required autocomplete="email"
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"/>
            </div>
            <div class="py-2">
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input name="password" id="password" type="password" placeholder="Password" required
                    class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded"/>
            </div>
            <div class="py-4">
                <button type="submit" class="w-full py-4 px-3 bg-indigo-600
                    hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Alredy have account? <a href="/signin" class="underline">Sign in</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/reset-pw" class="underline">Forgot your password?</a>
                </p>

            </div>
        </form>
    </div>
</div>
{{template "footer" .}}